<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8B85D8"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="417dp"
        android:orientation="vertical">

        <Chronometer
            android:id="@+id/chronometer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:format="시간 측정 %s"
            android:gravity="center"
            android:textSize="24sp" />

        <TimePicker
            android:id="@+id/timePicker2"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#82D8BD"
            android:timePickerMode="spinner" />

        <CalendarView
            android:id="@+id/calendarView2"
            android:layout_width="match_parent"
            android:layout_height="302dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="START"
            app:backgroundTint="#B85D5D" />

        <Button
            android:id="@+id/btne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="END"
            app:backgroundTint="#DD3F3F" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날짜가지고 오기"
            app:backgroundTint="#924EAA" />

        <Button
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시간가지고 오기"
            app:backgroundTint="#AF2B60" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다음 엑티비티로"
            app:backgroundTint="#C68E48" />
    </LinearLayout>
</LinearLayout>